#BlueJ package file
dependency1.from=Peixe
dependency1.to=Pescador
dependency1.type=UsesDependency
dependency2.from=Pescador
dependency2.to=Peixe
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Pescador
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Peixe
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=109
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.848761408083442
package.editor.height=644
package.editor.width=585
package.editor.x=353
package.editor.y=41
package.frame.height=867
package.frame.width=734
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Peixe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Pescador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=116
target2.y=104
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
