#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=Livro()
comment10.params=editora
comment10.target=void\ setEditora(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEditora()
comment12.params=ehDoado
comment12.target=void\ setEhDoado(boolean)
comment13.params=
comment13.target=boolean\ getEhDoado()
comment14.params=numPag
comment14.target=void\ setNumPag(int)
comment15.params=
comment15.target=int\ getNumPag()
comment16.params=palavraChave
comment16.target=void\ setPalavraChave(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPalavraChave()
comment18.params=assunto
comment18.target=void\ setAssunto(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getAssunto()
comment2.params=biblioteca
comment2.target=void\ setBiblioteca(Biblioteca)
comment3.params=
comment3.target=Biblioteca\ getBiblioteca()
comment4.params=codigo
comment4.target=void\ setCodigo(int)
comment5.params=
comment5.target=int\ getCodigo()
comment6.params=nomeObra
comment6.target=void\ setNomeObra(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNomeObra()
comment8.params=nomeAutor
comment8.target=void\ setNomeAutor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNomeAutor()
numComments=20
