#BlueJ package file
dependency1.from=Principal
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Livro
dependency3.type=UsesDependency
dependency4.from=Livro
dependency4.to=Biblioteca
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=526
editor.fx.0.y=96
objectbench.height=111
objectbench.width=1408
package.divider.horizontal=0.6
package.divider.vertical=0.8445322793148881
package.editor.height=634
package.editor.width=1299
package.editor.x=0
package.editor.y=17
package.frame.height=859
package.frame.width=1448
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=170
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=246
target3.y=129
