#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=PessoaJuridica
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=PessoaFisica
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=PessoaJuridica
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=651
package.editor.x=554
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PessoaJuridica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=383
target2.y=247
target3.height=50
target3.name=PessoaFisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=130
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=295
target4.y=331
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=98
target5.y=53
