#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment2.params=lado1
comment2.target=void\ setLado1(double)
comment3.params=
comment3.target=double\ getLado1()
comment4.params=lado2
comment4.target=void\ setLado2(double)
comment5.params=
comment5.target=double\ getLado2()
comment6.params=lado3
comment6.target=void\ setLado3(double)
comment7.params=
comment7.target=double\ getLado3()
comment8.params=
comment8.target=void\ verificaTriangulo()
numComments=9
