#BlueJ package file
dependency1.from=Jogador
dependency1.to=TimeFutebol
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=TimeFutebol
dependency3.type=UsesDependency
dependency4.from=TimeFutebol
dependency4.to=Jogador
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=651
package.editor.x=523
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeFutebol
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=190
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=190
target3.height=50
target3.name=Atleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=80
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=20
