#BlueJ package file
dependency1.from=Principal
dependency1.to=Graus
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=166
editor.fx.0.y=46
objectbench.height=117
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8197674418604651
package.editor.height=557
package.editor.width=895
package.editor.x=227
package.editor.y=122
package.frame.height=788
package.frame.width=1044
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=278
target1.y=133
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=131
target2.y=66
