#BlueJ package file
dependency1.from=Aluno
dependency1.to=Turma
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Turma
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=Aluno
dependency4.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=-46
editor.fx.0.y=67
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=651
package.editor.x=0
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=60
target2.height=50
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=204
target2.y=151
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=50
