#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=651
package.editor.x=420
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=40
